[33mcommit c885878ae818b05389f93049d7fa38b6b62b77d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:19:42 2019 +0100

    mise en page

[33mcommit 675e4e8cf56d5eba78efa86630d105146dd36172[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:15:33 2019 +0100

    mise en page

[33mcommit a1e14ffc35f3e11f40b15cbe5e93cbdd2efc7c00[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:14:51 2019 +0100

    mise en page

[33mcommit ab08d4577f93193cc68e37e6199af0669103f3b5[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:11:53 2019 +0100

    mise en page

[33mcommit f0a47b665ed6a02524e742f1de28134d6b62a1dc[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:09:52 2019 +0100

    mise en page

[33mcommit a44cbb0444b94460d8c528f94e135de0e19aefac[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:08:40 2019 +0100

    mise en page

[33mcommit 2d283d983b5320a39f24dd83a15ac40705a6d28c[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:05:19 2019 +0100

    image

[33mcommit e752cd6818a9ff62baf8c5b1a3cd8015ed746327[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 10:00:46 2019 +0100

    mise en page

[33mcommit 65ca29db377d3cf1c55743fb486d34095dfda6dd[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 09:53:41 2019 +0100

    correction du titre

[33mcommit 15a6688cd158daa7c0912af11595c3a4c3f0207a[m
Author: Théo <theorichard61000@gmail.com>
Date:   Wed Nov 6 09:51:15 2019 +0100

    ajout de contenu

[33mcommit a6c7b412360ac33ee020ef832be9c1e41f22907f[m
Author: phitch23 <philippe.riffi@gmail.com>
Date:   Wed Nov 6 09:42:34 2019 +0100

    modif4

[33mcommit c30e2ea987ac71a07d3886e78e9d9b2096b85895[m
Author: phitch23 <philippe.riffi@gmail.com>
Date:   Tue Nov 5 19:17:39 2019 +0100

    modif 3*

[33mcommit 007fb22328127da9631a65245458385df5be3d16[m
Merge: 8d3dbc1 a59752a
Author: phitch23 <philippe.riffi@gmail.com>
Date:   Tue Nov 5 18:33:50 2019 +0100

    Merge branch 'master' of https://github.com/Maxh49/gitTPM

[33mcommit 8d3dbc180a0427771f35f8a35c82572e20775950[m
Author: phitch23 <philippe.riffi@gmail.com>
Date:   Tue Nov 5 18:33:24 2019 +0100

    modif

[33mcommit a59752a7c76d592e7e389b30d44d01a921129ae8[m
Author: Maxh49 <maxencehacault@gmail.com>
Date:   Tue Nov 5 16:15:27 2019 +0100

    modif 1

[33mcommit 0a70f7ad23bae027ad0911536e1aa636aeebb612[m
Merge: fa33917 6a68d93
Author: Maxh49 <maxencehacault@gmail.com>
Date:   Tue Nov 5 16:10:40 2019 +0100

    Merge branch 'master' of https://github.com/Maxh49/gitTPM

[33mcommit 6a68d93f2791c665c4787fb46acb44db4fdb1498[m
Merge: 3c95642 3ef2b41
Author: Théo <theorichard61000@gmail.com>
Date:   Tue Nov 5 16:09:12 2019 +0100

    Merge branch 'master' of https://github.com/Maxh49/gitTPM

[33mcommit fa33917c3fc1513cf3090b297d0b8e553feeaaa9[m
Author: Maxh49 <maxencehacault@gmail.com>
Date:   Tue Nov 5 16:04:27 2019 +0100

    premier fichier

[33mcommit 3c956422069283d9fc35735160f8b17bd47edd77[m
Author: Théo <theorichard61000@gmail.com>
Date:   Tue Nov 5 16:01:36 2019 +0100

    ajout du fichier veilletechnologique

[33mcommit 3ef2b41fcd9ef10653d2da0e56442fc76e05c033[m
Author: phitch23 <philippe.riffi@gmail.com>
Date:   Tue Nov 5 15:54:03 2019 +0100

    le premier fichier

[33mcommit c796c30f8f1f2bc0522ebdedde782e1309e17ffe[m
Author: Maxh49 <maxencehacault@gmail.com>
Date:   Tue Nov 5 15:18:02 2019 +0100

    apres connexion
